<html>
    <head>
        <style>
            .class{
                text-align: center;
                background-image: linear-gradient(to right top, #27e9b6, #00ddd8, #00cdf4, #00baff, #00a3ff, #00a4ff, #00a5ff, #00a6ff, #00bfff, #00d3f1, #00e3ca, #28ee98);
            }
            #formContent {
                -webkit-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
                background: #fff;
                padding: 30px;
                width: 90%;
                max-width: 450px;
                position: relative;
                padding: 0px;
                -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
                box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
                text-align: center;
            }
            h2 {
                text-align: center;
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
                display:inline-block;
                margin: 40px 8px 10px 8px;
                color: #cccccc;
            }
            .wrapper {
                display: inline-block;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                min-height: 100%;
                padding: 20px;
            }
            h2.inactive {
                color: #cccccc;
            }
            h2.active {
                color: #0d0d0d;
                border-bottom: 2px solid #5fbae9;
            }
            input[type=button], input[type=submit], input[type=reset]  {
                background-color: #56baed;
                border: none;
                color: white;
                padding: 15px 80px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                text-transform: uppercase;
                font-size: 13px;
                -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
                box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
                -webkit-border-radius: 5px 5px 5px 5px;
                border-radius: 5px 5px 5px 5px;
                margin: 5px 20px 40px 20px;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -ms-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
                background-color: #39ace7;
            }
            input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
                -moz-transform: scale(0.95);
                -webkit-transform: scale(0.95);
                -o-transform: scale(0.95);
                -ms-transform: scale(0.95);
                transform: scale(0.95);
            }
            input[type=text], input[type=password] {
                background-color: #f6f6f6;
                border: none;
                color: #0d0d0d;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 5px;
                width: 85%;
                border: 2px solid #f6f6f6;
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -ms-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
                -webkit-border-radius: 5px 5px 5px 5px;
                border-radius: 5px 5px 5px 5px;
            }
            input[type=text]:focus, input[password]:focus {
                background-color: #fff;
                border-bottom: 2px solid #5fbae9;
            }
            input[type=text]:placeholder, input[password]:placeholder {
                color: #cccccc;
            }
            .underlineHover:after {
                display: block;
                left: 0;
                bottom: -10px;
                width: 0;
                height: 2px;
                background-color: #56baed;
                content: "";
                transition: width 0.2s;
            }
            .underlineHover:hover {
                color: #0d0d0d;
            }
            .underlineHover:hover:after{
                width: 100%;
            }
            *:focus {
                outline: none;
            }

            #icon {
                width:60%;
            }
            * {
                box-sizing: border-box;
            }
        </style>   
    </head>
    <body class="class">
        <div class="wrapper" id="formContent">
            <h2 class="active">Data</h2>
        <form action="/users" method="post">
            Booklet Number: <input type="text" name="Booklet"><br>
            Receipt Number: <input type="text" name="Receipt"><br>
            Name:<br><input type="text" name="Name"><br>
            Fathers Name: <input type="text" name="Fathers_Name"><br>
            Contact: <input type="text" name="Contact"><br>
            Email:<br><input type="text" name="Email"><br>
            University Code: <input type="text" name="University_Code"><br>
            University Id: <input type="text" name="University_Id"><br>
            Accomodation:<br><br>
            <label class="radio-inline"><input type="radio" name="Accomodation" value="Yes">Yes</label>
            <label class="radio-inline"><input type="radio" name="Accomodation" value="No" checked>No</label><br><br>
            Transport: <input type="text" name="Transport"><br>
            Event: <br><br><select name="Event" style="width: 80%;height:5%;">
                    <option value="3_on_3_basketball">3_on_3_basketball</option>
                    <option value="4_a_side_soccer">4_a_side_soccer</option>
                    <option value="8_balls_of_fire">8_balls_of_fire</option>
                    <option value="art_nouveau">art_nouveau</option>
                    <option value="csgo">csgo</option>
                    <option value="euphonious_fusion">euphonious_fusion</option>
                    <option value="fantastic_toe">fantastic_toe</option>
                    <option value="fifa">fifa</option>
                    <option value="folklore">folklore</option>
                    <option value="halla_bol">halla_bol</option>
                    <option value="mr_and_mrs_algorythm">mr_and_mrs_algorythm</option>
                    <option value="need_for_speed">need_for_speed</option>
                    <option value="paint_ball">paint_ball</option>
                    <option value="pubg">pubg</option>
                    <option value="stomp_the_yard">stomp_the_yard</option>
                    <option value="top_it_up">top_it_up</option>
                    <option value="vogue">vogue</option>
                    <option value="zorbing">zorbing</option>
            </select><br><br>
            Amount: <input type="text" name="Amount"><br><br>
            <input type="submit" href="/login" value="submit">
        </form>
        <form action="/download" method="POST">
        <input type="submit" id="download" value="Download">
    </form>
</div>
    </body>
</html>